<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 16 22:22:14 EST 2018 -->
<title>InscriptionController</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InscriptionController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controllers/ManagePersonControllers/ChangePersonController.html" title="class in controllers.ManagePersonControllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../controllers/ManagePersonControllers/InscriptionListController.html" title="class in controllers.ManagePersonControllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controllers/ManagePersonControllers/InscriptionController.html" target="_top">Frames</a></li>
<li><a href="InscriptionController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers.ManagePersonControllers</div>
<h2 title="Class InscriptionController" class="title">Class InscriptionController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.ManagePersonControllers.InscriptionController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InscriptionController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/ManagePersonControllers/InscriptionController.html#adress">adress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ChoiceBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/ManagePersonControllers/InscriptionController.html#ageChoice">ageChoice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/ManagePersonControllers/InscriptionController.html#city">city</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/ManagePersonControllers/InscriptionController.html#confirmationButton">confirmationButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/ManagePersonControllers/InscriptionController.html#favoriteWord">favoriteWord</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/ManagePersonControllers/InscriptionController.html#firstName">firstName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/ManagePersonControllers/InscriptionController.html#lastName">lastName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/ManagePersonControllers/InscriptionController.html#memberCheck">memberCheck</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ChoiceBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/ManagePersonControllers/InscriptionController.html#paiementMethod">paiementMethod</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/ManagePersonControllers/InscriptionController.html#professionnalCheck">professionnalCheck</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/ManagePersonControllers/InscriptionController.html#telNumber">telNumber</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../controllers/ManagePersonControllers/InscriptionController.html#InscriptionController--">InscriptionController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/ManagePersonControllers/InscriptionController.html#backToMenu--">backToMenu</a></span>()</code>
<div class="block">Back to main menu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/ManagePersonControllers/InscriptionController.html#getData-models.PersonModel-">getData</a></span>(<a href="../../models/PersonModel.html" title="class in models">PersonModel</a>&nbsp;person)</code>
<div class="block">Get the data for the person</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/ManagePersonControllers/InscriptionController.html#onConfirmationSelect--">onConfirmationSelect</a></span>()</code>
<div class="block">When "Confirmer" BUTTON is selected
 Create a new instance of MemberModel or ProfessionnalModel</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/ManagePersonControllers/InscriptionController.html#showMemberProfil-javafx.stage.Stage-models.PersonModel-">showMemberProfil</a></span>(javafx.stage.Stage&nbsp;stage,
                <a href="../../models/PersonModel.html" title="class in models">PersonModel</a>&nbsp;person)</code>
<div class="block">Show a member profil window</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/ManagePersonControllers/InscriptionController.html#showProfessionnalProfil-javafx.stage.Stage-models.PersonModel-">showProfessionnalProfil</a></span>(javafx.stage.Stage&nbsp;stage,
                       <a href="../../models/PersonModel.html" title="class in models">PersonModel</a>&nbsp;person)</code>
<div class="block">Show a professionnal profil window</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="confirmationButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmationButton</h4>
<pre>private&nbsp;javafx.scene.control.Button confirmationButton</pre>
</li>
</ul>
<a name="lastName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastName</h4>
<pre>private&nbsp;javafx.scene.control.TextField lastName</pre>
</li>
</ul>
<a name="firstName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre>private&nbsp;javafx.scene.control.TextField firstName</pre>
</li>
</ul>
<a name="adress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adress</h4>
<pre>private&nbsp;javafx.scene.control.TextField adress</pre>
</li>
</ul>
<a name="city">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>city</h4>
<pre>private&nbsp;javafx.scene.control.TextField city</pre>
</li>
</ul>
<a name="telNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>telNumber</h4>
<pre>private&nbsp;javafx.scene.control.TextField telNumber</pre>
</li>
</ul>
<a name="favoriteWord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>favoriteWord</h4>
<pre>private&nbsp;javafx.scene.control.TextField favoriteWord</pre>
</li>
</ul>
<a name="memberCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberCheck</h4>
<pre>private&nbsp;javafx.scene.control.CheckBox memberCheck</pre>
</li>
</ul>
<a name="professionnalCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>professionnalCheck</h4>
<pre>private&nbsp;javafx.scene.control.CheckBox professionnalCheck</pre>
</li>
</ul>
<a name="ageChoice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ageChoice</h4>
<pre>private&nbsp;javafx.scene.control.ChoiceBox ageChoice</pre>
</li>
</ul>
<a name="paiementMethod">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paiementMethod</h4>
<pre>private&nbsp;javafx.scene.control.ChoiceBox paiementMethod</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InscriptionController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InscriptionController</h4>
<pre>public&nbsp;InscriptionController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onConfirmationSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfirmationSelect</h4>
<pre>public&nbsp;void&nbsp;onConfirmationSelect()
                          throws java.io.IOException</pre>
<div class="block">When "Confirmer" BUTTON is selected
 Create a new instance of MemberModel or ProfessionnalModel</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="showMemberProfil-javafx.stage.Stage-models.PersonModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMemberProfil</h4>
<pre>public&nbsp;void&nbsp;showMemberProfil(javafx.stage.Stage&nbsp;stage,
                             <a href="../../models/PersonModel.html" title="class in models">PersonModel</a>&nbsp;person)
                      throws java.io.IOException</pre>
<div class="block">Show a member profil window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - </dd>
<dd><code>person</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="showProfessionnalProfil-javafx.stage.Stage-models.PersonModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProfessionnalProfil</h4>
<pre>public&nbsp;void&nbsp;showProfessionnalProfil(javafx.stage.Stage&nbsp;stage,
                                    <a href="../../models/PersonModel.html" title="class in models">PersonModel</a>&nbsp;person)
                             throws java.io.IOException</pre>
<div class="block">Show a professionnal profil window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - </dd>
<dd><code>person</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="backToMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backToMenu</h4>
<pre>public&nbsp;void&nbsp;backToMenu()
                throws java.io.IOException</pre>
<div class="block">Back to main menu</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getData-models.PersonModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getData</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getData(<a href="../../models/PersonModel.html" title="class in models">PersonModel</a>&nbsp;person)</pre>
<div class="block">Get the data for the person</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controllers/ManagePersonControllers/ChangePersonController.html" title="class in controllers.ManagePersonControllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../controllers/ManagePersonControllers/InscriptionListController.html" title="class in controllers.ManagePersonControllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controllers/ManagePersonControllers/InscriptionController.html" target="_top">Frames</a></li>
<li><a href="InscriptionController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
