<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 16 22:22:14 EST 2018 -->
<title>MemberModel</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemberModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../models/PersonModel.html" title="class in models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/MemberModel.html" target="_top">Frames</a></li>
<li><a href="MemberModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">models</div>
<h2 title="Class MemberModel" class="title">Class MemberModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../models/PersonModel.html" title="class in models">models.PersonModel</a></li>
<li>
<ul class="inheritance">
<li>models.MemberModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MemberModel</span>
extends <a href="../models/PersonModel.html" title="class in models">PersonModel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/MemberModel.html#paiementDate">paiementDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/MemberModel.html#paiementMethod">paiementMethod</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.models.PersonModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;models.<a href="../models/PersonModel.html" title="class in models">PersonModel</a></h3>
<code><a href="../models/PersonModel.html#role">role</a>, <a href="../models/PersonModel.html#status">status</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../models/MemberModel.html#MemberModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">MemberModel</a></span>(java.lang.String&nbsp;lastName,
           java.lang.String&nbsp;firstName,
           java.lang.String&nbsp;adress,
           java.lang.String&nbsp;city,
           java.lang.String&nbsp;telNumber,
           java.lang.String&nbsp;favoriteWord,
           java.lang.String&nbsp;age,
           java.lang.String&nbsp;paiementMethod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../models/MemberModel.html#MemberModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">MemberModel</a></span>(java.lang.String&nbsp;lastName,
           java.lang.String&nbsp;firstName,
           java.lang.String&nbsp;adress,
           java.lang.String&nbsp;city,
           java.lang.String&nbsp;telNumber,
           java.lang.String&nbsp;favoriteWord,
           java.lang.String&nbsp;age,
           java.lang.String&nbsp;paiementMethod,
           java.lang.String&nbsp;idNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../models/MemberModel.html#MemberModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-">MemberModel</a></span>(java.lang.String&nbsp;lastName,
           java.lang.String&nbsp;firstName,
           java.lang.String&nbsp;adress,
           java.lang.String&nbsp;city,
           java.lang.String&nbsp;telNumber,
           java.lang.String&nbsp;favoriteWord,
           java.lang.String&nbsp;age,
           java.lang.String&nbsp;paiementMethod,
           java.lang.String&nbsp;idNumber,
           java.time.LocalDate&nbsp;paiementDate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/MemberModel.html#getPaiementDate--">getPaiementDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/MemberModel.html#getPaiementMethod--">getPaiementMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/MemberModel.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/MemberModel.html#setPaiementDate--">setPaiementDate</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.models.PersonModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;models.<a href="../models/PersonModel.html" title="class in models">PersonModel</a></h3>
<code><a href="../models/PersonModel.html#getAdress--">getAdress</a>, <a href="../models/PersonModel.html#getAge--">getAge</a>, <a href="../models/PersonModel.html#getCity--">getCity</a>, <a href="../models/PersonModel.html#getFavoriteWord--">getFavoriteWord</a>, <a href="../models/PersonModel.html#getFirstName--">getFirstName</a>, <a href="../models/PersonModel.html#getIdNumber--">getIdNumber</a>, <a href="../models/PersonModel.html#getLastName--">getLastName</a>, <a href="../models/PersonModel.html#getRole--">getRole</a>, <a href="../models/PersonModel.html#getTelNumber--">getTelNumber</a>, <a href="../models/PersonModel.html#setStatus-java.lang.String-">setStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="paiementMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paiementMethod</h4>
<pre>private&nbsp;java.lang.String paiementMethod</pre>
</li>
</ul>
<a name="paiementDate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paiementDate</h4>
<pre>private&nbsp;java.time.LocalDate paiementDate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemberModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemberModel</h4>
<pre>public&nbsp;MemberModel(java.lang.String&nbsp;lastName,
                   java.lang.String&nbsp;firstName,
                   java.lang.String&nbsp;adress,
                   java.lang.String&nbsp;city,
                   java.lang.String&nbsp;telNumber,
                   java.lang.String&nbsp;favoriteWord,
                   java.lang.String&nbsp;age,
                   java.lang.String&nbsp;paiementMethod,
                   java.lang.String&nbsp;idNumber)</pre>
</li>
</ul>
<a name="MemberModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemberModel</h4>
<pre>public&nbsp;MemberModel(java.lang.String&nbsp;lastName,
                   java.lang.String&nbsp;firstName,
                   java.lang.String&nbsp;adress,
                   java.lang.String&nbsp;city,
                   java.lang.String&nbsp;telNumber,
                   java.lang.String&nbsp;favoriteWord,
                   java.lang.String&nbsp;age,
                   java.lang.String&nbsp;paiementMethod,
                   java.lang.String&nbsp;idNumber,
                   java.time.LocalDate&nbsp;paiementDate)</pre>
</li>
</ul>
<a name="MemberModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemberModel</h4>
<pre>public&nbsp;MemberModel(java.lang.String&nbsp;lastName,
                   java.lang.String&nbsp;firstName,
                   java.lang.String&nbsp;adress,
                   java.lang.String&nbsp;city,
                   java.lang.String&nbsp;telNumber,
                   java.lang.String&nbsp;favoriteWord,
                   java.lang.String&nbsp;age,
                   java.lang.String&nbsp;paiementMethod)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPaiementMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaiementMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaiementMethod()</pre>
</li>
</ul>
<a name="getPaiementDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaiementDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getPaiementDate()</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../models/PersonModel.html#getStatus--">getStatus</a></code>&nbsp;in class&nbsp;<code><a href="../models/PersonModel.html" title="class in models">PersonModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setPaiementDate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPaiementDate</h4>
<pre>public&nbsp;void&nbsp;setPaiementDate()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../models/PersonModel.html" title="class in models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/MemberModel.html" target="_top">Frames</a></li>
<li><a href="MemberModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
