<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 16 22:22:14 EST 2018 -->
<title>ServiceModel</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/ServiceInscriptionModel.html" title="class in models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../models/TEFModel.html" title="class in models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/ServiceModel.html" target="_top">Frames</a></li>
<li><a href="ServiceModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">models</div>
<h2 title="Class ServiceModel" class="title">Class ServiceModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>models.ServiceModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServiceModel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/ServiceModel.html#actualDate">actualDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/ServiceModel.html#infos">infos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../models/ServiceInscriptionModel.html" title="class in models">ServiceInscriptionModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/ServiceModel.html#inscriptions">inscriptions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/ServiceModel.html#recurenceDay">recurenceDay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/ServiceModel.html#serviceCode">serviceCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/ServiceModel.html#serviceEnd">serviceEnd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/ServiceModel.html#serviceStart">serviceStart</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../models/ServiceModel.html#ServiceModel-java.time.LocalDate-java.time.LocalDate-java.util.ArrayList-java.util.Map-">ServiceModel</a></span>(java.time.LocalDate&nbsp;serviceStart,
            java.time.LocalDate&nbsp;serviceEnd,
            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;recurenceDay,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;infos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../models/ServiceModel.html#ServiceModel-java.time.LocalDate-java.time.LocalDate-java.util.ArrayList-java.util.Map-java.lang.String-">ServiceModel</a></span>(java.time.LocalDate&nbsp;serviceStart,
            java.time.LocalDate&nbsp;serviceEnd,
            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;recurenceDay,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;infos,
            java.lang.String&nbsp;serviceCode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/ServiceModel.html#addInscriptions-models.ServiceInscriptionModel-">addInscriptions</a></span>(<a href="../models/ServiceInscriptionModel.html" title="class in models">ServiceInscriptionModel</a>&nbsp;inscription)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/ServiceModel.html#getActualDate--">getActualDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/ServiceModel.html#getCapacity--">getCapacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/ServiceModel.html#getCommentary--">getCommentary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/ServiceModel.html#getCost--">getCost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../models/ServiceInscriptionModel.html" title="class in models">ServiceInscriptionModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/ServiceModel.html#getInscriptions--">getInscriptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/ServiceModel.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/ServiceModel.html#getPlaces--">getPlaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/ServiceModel.html#getProfessionnalId--">getProfessionnalId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/ServiceModel.html#getRecurenceDay--">getRecurenceDay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/ServiceModel.html#getServiceCode--">getServiceCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/ServiceModel.html#getServiceEnd--">getServiceEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/ServiceModel.html#getServiceHour--">getServiceHour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/ServiceModel.html#getServiceStart--">getServiceStart</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="actualDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualDate</h4>
<pre>private&nbsp;java.time.LocalDate actualDate</pre>
</li>
</ul>
<a name="serviceStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceStart</h4>
<pre>private&nbsp;java.time.LocalDate serviceStart</pre>
</li>
</ul>
<a name="serviceEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceEnd</h4>
<pre>private&nbsp;java.time.LocalDate serviceEnd</pre>
</li>
</ul>
<a name="recurenceDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recurenceDay</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; recurenceDay</pre>
</li>
</ul>
<a name="inscriptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inscriptions</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../models/ServiceInscriptionModel.html" title="class in models">ServiceInscriptionModel</a>&gt; inscriptions</pre>
</li>
</ul>
<a name="serviceCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceCode</h4>
<pre>private&nbsp;java.lang.String serviceCode</pre>
</li>
</ul>
<a name="infos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>infos</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; infos</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceModel-java.time.LocalDate-java.time.LocalDate-java.util.ArrayList-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceModel</h4>
<pre>public&nbsp;ServiceModel(java.time.LocalDate&nbsp;serviceStart,
                    java.time.LocalDate&nbsp;serviceEnd,
                    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;recurenceDay,
                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;infos)</pre>
</li>
</ul>
<a name="ServiceModel-java.time.LocalDate-java.time.LocalDate-java.util.ArrayList-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceModel</h4>
<pre>public&nbsp;ServiceModel(java.time.LocalDate&nbsp;serviceStart,
                    java.time.LocalDate&nbsp;serviceEnd,
                    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;recurenceDay,
                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;infos,
                    java.lang.String&nbsp;serviceCode)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActualDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getActualDate()</pre>
</li>
</ul>
<a name="getServiceStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceStart</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getServiceStart()</pre>
</li>
</ul>
<a name="getServiceEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceEnd</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getServiceEnd()</pre>
</li>
</ul>
<a name="getServiceHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceHour</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceHour()</pre>
</li>
</ul>
<a name="getRecurenceDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecurenceDay</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getRecurenceDay()</pre>
</li>
</ul>
<a name="getCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public&nbsp;int&nbsp;getCapacity()</pre>
</li>
</ul>
<a name="getProfessionnalId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfessionnalId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProfessionnalId()</pre>
</li>
</ul>
<a name="getServiceCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceCode()</pre>
</li>
</ul>
<a name="getCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCost()</pre>
</li>
</ul>
<a name="getCommentary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentary</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommentary()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getInscriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInscriptions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../models/ServiceInscriptionModel.html" title="class in models">ServiceInscriptionModel</a>&gt;&nbsp;getInscriptions()</pre>
</li>
</ul>
<a name="addInscriptions-models.ServiceInscriptionModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInscriptions</h4>
<pre>public&nbsp;void&nbsp;addInscriptions(<a href="../models/ServiceInscriptionModel.html" title="class in models">ServiceInscriptionModel</a>&nbsp;inscription)</pre>
</li>
</ul>
<a name="getPlaces--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlaces</h4>
<pre>public&nbsp;int&nbsp;getPlaces()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/ServiceInscriptionModel.html" title="class in models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../models/TEFModel.html" title="class in models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/ServiceModel.html" target="_top">Frames</a></li>
<li><a href="ServiceModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
