<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 16 22:22:14 EST 2018 -->
<title>MainMenuController</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainMenuController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/MainMenuController.html" target="_top">Frames</a></li>
<li><a href="MainMenuController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class MainMenuController" class="title">Class MainMenuController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.MainMenuController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainMenuController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainMenuController.html#mainPage">mainPage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainMenuController.html#okButton">okButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../models/PersonModel.html" title="class in models">PersonModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainMenuController.html#personList">personList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainMenuController.html#searchField">searchField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../models/ServiceInscriptionModel.html" title="class in models">ServiceInscriptionModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainMenuController.html#serviceInscriptionList">serviceInscriptionList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../models/ServiceModel.html" title="class in models">ServiceModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainMenuController.html#serviceList">serviceList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainMenuController.html#validationPage">validationPage</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllers/MainMenuController.html#MainMenuController--">MainMenuController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainMenuController.html#onInscriptionSelect--">onInscriptionSelect</a></span>()</code>
<div class="block">When "Inscription" BUTTON is selected from MainView
 Show the inscription window</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainMenuController.html#onManageSelect--">onManageSelect</a></span>()</code>
<div class="block">When "Gérer un compte" BUTTON is selected from MainView
 Show a search pop-up window</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainMenuController.html#onOkSelect--">onOkSelect</a></span>()</code>
<div class="block">When "Ok" BUTTON is selected from pop-up window
 Close the pop-up window and go back to the present page</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainMenuController.html#onReportSelect--">onReportSelect</a></span>()</code>
<div class="block">When "Générer rapport" BUTTON is selected from MainView
 Produce "rapport.txt" file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainMenuController.html#onServicesSelect-javafx.scene.input.MouseEvent-">onServicesSelect</a></span>(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</code>
<div class="block">When "Services" BUTTON is selected from MainView
 Show the services option window</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainMenuController.html#onValidationSearchSelect--">onValidationSearchSelect</a></span>()</code>
<div class="block">When "Valider un membre" BUTTON is selected from MainView
 Show a validation pop-up window</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainMenuController.html#onValidationSelect-javafx.scene.input.MouseEvent-">onValidationSelect</a></span>(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</code>
<div class="block">When "Valider" BUTTON is selected from validationView
Show the member status ("Validé", "Membre suspendu", "inscription non-complété")</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/MainMenuController.html#showMessage-java.lang.String-">showMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Show a message pop-up window</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="searchField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchField</h4>
<pre>private&nbsp;javafx.scene.control.TextField searchField</pre>
</li>
</ul>
<a name="okButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>okButton</h4>
<pre>private&nbsp;javafx.scene.control.Button okButton</pre>
</li>
</ul>
<a name="personList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personList</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../models/PersonModel.html" title="class in models">PersonModel</a>&gt; personList</pre>
</li>
</ul>
<a name="serviceList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceList</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../models/ServiceModel.html" title="class in models">ServiceModel</a>&gt; serviceList</pre>
</li>
</ul>
<a name="serviceInscriptionList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceInscriptionList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../models/ServiceInscriptionModel.html" title="class in models">ServiceInscriptionModel</a>&gt; serviceInscriptionList</pre>
</li>
</ul>
<a name="mainPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainPage</h4>
<pre>public static&nbsp;javafx.stage.Stage mainPage</pre>
</li>
</ul>
<a name="validationPage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validationPage</h4>
<pre>public static&nbsp;javafx.stage.Stage validationPage</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainMenuController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainMenuController</h4>
<pre>public&nbsp;MainMenuController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onInscriptionSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInscriptionSelect</h4>
<pre>public&nbsp;void&nbsp;onInscriptionSelect()
                         throws java.io.IOException</pre>
<div class="block">When "Inscription" BUTTON is selected from MainView
 Show the inscription window</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="onManageSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onManageSelect</h4>
<pre>public&nbsp;void&nbsp;onManageSelect()
                    throws java.io.IOException</pre>
<div class="block">When "Gérer un compte" BUTTON is selected from MainView
 Show a search pop-up window</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="onValidationSearchSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onValidationSearchSelect</h4>
<pre>public&nbsp;void&nbsp;onValidationSearchSelect()
                              throws java.io.IOException</pre>
<div class="block">When "Valider un membre" BUTTON is selected from MainView
 Show a validation pop-up window</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="onServicesSelect-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServicesSelect</h4>
<pre>public&nbsp;void&nbsp;onServicesSelect(javafx.scene.input.MouseEvent&nbsp;mouseEvent)
                      throws java.io.IOException</pre>
<div class="block">When "Services" BUTTON is selected from MainView
 Show the services option window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseEvent</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="onReportSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReportSelect</h4>
<pre>public&nbsp;void&nbsp;onReportSelect()
                    throws java.io.IOException</pre>
<div class="block">When "Générer rapport" BUTTON is selected from MainView
 Produce "rapport.txt" file</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="onValidationSelect-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onValidationSelect</h4>
<pre>public&nbsp;void&nbsp;onValidationSelect(javafx.scene.input.MouseEvent&nbsp;mouseEvent)
                        throws java.io.IOException</pre>
<div class="block">When "Valider" BUTTON is selected from validationView
Show the member status ("Validé", "Membre suspendu", "inscription non-complété")</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="showMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessage</h4>
<pre>public&nbsp;void&nbsp;showMessage(java.lang.String&nbsp;message)
                 throws java.io.IOException</pre>
<div class="block">Show a message pop-up window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="onOkSelect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onOkSelect</h4>
<pre>public&nbsp;void&nbsp;onOkSelect()</pre>
<div class="block">When "Ok" BUTTON is selected from pop-up window
 Close the pop-up window and go back to the present page</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/MainMenuController.html" target="_top">Frames</a></li>
<li><a href="MainMenuController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
