<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 16 22:22:14 EST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ProcedureComptable/ProcedureComptable.html#generateReport--">generateReport()</a></span> - Static method in class ProcedureComptable.<a href="../ProcedureComptable/ProcedureComptable.html" title="class in ProcedureComptable">ProcedureComptable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProcedureComptable/ProcedureComptable.html#generateTEF--">generateTEF()</a></span> - Static method in class ProcedureComptable.<a href="../ProcedureComptable/ProcedureComptable.html" title="class in ProcedureComptable">ProcedureComptable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ServiceModel.html#getActualDate--">getActualDate()</a></span> - Method in class models.<a href="../models/ServiceModel.html" title="class in models">ServiceModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/PersonModel.html#getAdress--">getAdress()</a></span> - Method in class models.<a href="../models/PersonModel.html" title="class in models">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/PersonModel.html#getAge--">getAge()</a></span> - Method in class models.<a href="../models/PersonModel.html" title="class in models">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ServiceModel.html#getCapacity--">getCapacity()</a></span> - Method in class models.<a href="../models/ServiceModel.html" title="class in models">ServiceModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/PersonModel.html#getCity--">getCity()</a></span> - Method in class models.<a href="../models/PersonModel.html" title="class in models">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ServiceModel.html#getCommentary--">getCommentary()</a></span> - Method in class models.<a href="../models/ServiceModel.html" title="class in models">ServiceModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ServiceModel.html#getCost--">getCost()</a></span> - Method in class models.<a href="../models/ServiceModel.html" title="class in models">ServiceModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManagePersonControllers/ChangePersonController.html#getData-models.PersonModel-">getData(PersonModel)</a></span> - Method in class controllers.ManagePersonControllers.<a href="../controllers/ManagePersonControllers/ChangePersonController.html" title="class in controllers.ManagePersonControllers">ChangePersonController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManagePersonControllers/InscriptionController.html#getData-models.PersonModel-">getData(PersonModel)</a></span> - Method in class controllers.ManagePersonControllers.<a href="../controllers/ManagePersonControllers/InscriptionController.html" title="class in controllers.ManagePersonControllers">InscriptionController</a></dt>
<dd>
<div class="block">Get the data for the person</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManagePersonControllers/ShowProfilController.html#getData-models.PersonModel-">getData(PersonModel)</a></span> - Method in class controllers.ManagePersonControllers.<a href="../controllers/ManagePersonControllers/ShowProfilController.html" title="class in controllers.ManagePersonControllers">ShowProfilController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManageServiceControllers/ChangeServiceController.html#getData-models.ServiceModel-">getData(ServiceModel)</a></span> - Method in class controllers.ManageServiceControllers.<a href="../controllers/ManageServiceControllers/ChangeServiceController.html" title="class in controllers.ManageServiceControllers">ChangeServiceController</a></dt>
<dd>
<div class="block">Get the data about the service for the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManageServiceControllers/CreateServiceController.html#getData-models.ServiceModel-">getData(ServiceModel)</a></span> - Method in class controllers.ManageServiceControllers.<a href="../controllers/ManageServiceControllers/CreateServiceController.html" title="class in controllers.ManageServiceControllers">CreateServiceController</a></dt>
<dd>
<div class="block">Get the data from the service</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManageServiceControllers/ServiceListController.html#getData-models.ServiceModel-">getData(ServiceModel)</a></span> - Method in class controllers.ManageServiceControllers.<a href="../controllers/ManageServiceControllers/ServiceListController.html" title="class in controllers.ManageServiceControllers">ServiceListController</a></dt>
<dd>
<div class="block">Get the data of a service</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManageServiceControllers/ShowServiceController.html#getData-models.ServiceModel-">getData(ServiceModel)</a></span> - Method in class controllers.ManageServiceControllers.<a href="../controllers/ManageServiceControllers/ShowServiceController.html" title="class in controllers.ManageServiceControllers">ShowServiceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/PersonModel.html#getFavoriteWord--">getFavoriteWord()</a></span> - Method in class models.<a href="../models/PersonModel.html" title="class in models">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/PersonModel.html#getFirstName--">getFirstName()</a></span> - Method in class models.<a href="../models/PersonModel.html" title="class in models">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/TEFModel.html#getFirstName--">getFirstName()</a></span> - Method in class models.<a href="../models/TEFModel.html" title="class in models">TEFModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ServiceInscriptionModel.html#getIdMembre--">getIdMembre()</a></span> - Method in class models.<a href="../models/ServiceInscriptionModel.html" title="class in models">ServiceInscriptionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/PersonModel.html#getIdNumber--">getIdNumber()</a></span> - Method in class models.<a href="../models/PersonModel.html" title="class in models">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ServiceInscriptionModel.html#getIdPro--">getIdPro()</a></span> - Method in class models.<a href="../models/ServiceInscriptionModel.html" title="class in models">ServiceInscriptionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/TEFModel.html#getIdPro--">getIdPro()</a></span> - Method in class models.<a href="../models/TEFModel.html" title="class in models">TEFModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManageServiceControllers/ChangeServiceController.html#getInfos--">getInfos()</a></span> - Method in class controllers.ManageServiceControllers.<a href="../controllers/ManageServiceControllers/ChangeServiceController.html" title="class in controllers.ManageServiceControllers">ChangeServiceController</a></dt>
<dd>
<div class="block">Get the infos in the text field in service window</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManageServiceControllers/CreateServiceController.html#getInfos--">getInfos()</a></span> - Method in class controllers.ManageServiceControllers.<a href="../controllers/ManageServiceControllers/CreateServiceController.html" title="class in controllers.ManageServiceControllers">CreateServiceController</a></dt>
<dd>
<div class="block">Get the info from the text field on the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/ServiceModel.html#getInscriptions--">getInscriptions()</a></span> - Method in class models.<a href="../models/ServiceModel.html" title="class in models">ServiceModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/PersonModel.html#getLastName--">getLastName()</a></span> - Method in class models.<a href="../models/PersonModel.html" title="class in models">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/TEFModel.html#getLastName--">getLastName()</a></span> - Method in class models.<a href="../models/TEFModel.html" title="class in models">TEFModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ServiceModel.html#getName--">getName()</a></span> - Method in class models.<a href="../models/ServiceModel.html" title="class in models">ServiceModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MemberModel.html#getPaiementDate--">getPaiementDate()</a></span> - Method in class models.<a href="../models/MemberModel.html" title="class in models">MemberModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MemberModel.html#getPaiementMethod--">getPaiementMethod()</a></span> - Method in class models.<a href="../models/MemberModel.html" title="class in models">MemberModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ServiceModel.html#getPlaces--">getPlaces()</a></span> - Method in class models.<a href="../models/ServiceModel.html" title="class in models">ServiceModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ProcedureComptable/ProcedureComptable.html#getPrice-models.TEFModel-">getPrice(TEFModel)</a></span> - Static method in class ProcedureComptable.<a href="../ProcedureComptable/ProcedureComptable.html" title="class in ProcedureComptable">ProcedureComptable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ServiceModel.html#getProfessionnalId--">getProfessionnalId()</a></span> - Method in class models.<a href="../models/ServiceModel.html" title="class in models">ServiceModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ServiceModel.html#getRecurenceDay--">getRecurenceDay()</a></span> - Method in class models.<a href="../models/ServiceModel.html" title="class in models">ServiceModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/PersonModel.html#getRole--">getRole()</a></span> - Method in class models.<a href="../models/PersonModel.html" title="class in models">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ServiceInscriptionModel.html#getService--">getService()</a></span> - Method in class models.<a href="../models/ServiceInscriptionModel.html" title="class in models">ServiceInscriptionModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManageServiceControllers/ServiceListController.html#getServiceCode--">getServiceCode()</a></span> - Method in class controllers.ManageServiceControllers.<a href="../controllers/ManageServiceControllers/ServiceListController.html" title="class in controllers.ManageServiceControllers">ServiceListController</a></dt>
<dd>
<div class="block">Get service code of the selected service</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/ServiceModel.html#getServiceCode--">getServiceCode()</a></span> - Method in class models.<a href="../models/ServiceModel.html" title="class in models">ServiceModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ServiceModel.html#getServiceEnd--">getServiceEnd()</a></span> - Method in class models.<a href="../models/ServiceModel.html" title="class in models">ServiceModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ServiceModel.html#getServiceHour--">getServiceHour()</a></span> - Method in class models.<a href="../models/ServiceModel.html" title="class in models">ServiceModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/TEFModel.html#getServiceList--">getServiceList()</a></span> - Method in class models.<a href="../models/TEFModel.html" title="class in models">TEFModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ServiceModel.html#getServiceStart--">getServiceStart()</a></span> - Method in class models.<a href="../models/ServiceModel.html" title="class in models">ServiceModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/MemberModel.html#getStatus--">getStatus()</a></span> - Method in class models.<a href="../models/MemberModel.html" title="class in models">MemberModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/PersonModel.html#getStatus--">getStatus()</a></span> - Method in class models.<a href="../models/PersonModel.html" title="class in models">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/PersonModel.html#getTelNumber--">getTelNumber()</a></span> - Method in class models.<a href="../models/PersonModel.html" title="class in models">PersonModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
