<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 16 22:22:14 EST 2018 -->
<title>O-Index</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllers/MainMenuController.html#okButton">okButton</a></span> - Variable in class controllers.<a href="../controllers/MainMenuController.html" title="class in controllers">MainMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManagePersonControllers/ChangePersonController.html#onChangeConfirmationSelect-javafx.scene.input.MouseEvent-">onChangeConfirmationSelect(MouseEvent)</a></span> - Method in class controllers.ManagePersonControllers.<a href="../controllers/ManagePersonControllers/ChangePersonController.html" title="class in controllers.ManagePersonControllers">ChangePersonController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManageServiceControllers/ChangeServiceController.html#onChangeConfirmationSelect--">onChangeConfirmationSelect()</a></span> - Method in class controllers.ManageServiceControllers.<a href="../controllers/ManageServiceControllers/ChangeServiceController.html" title="class in controllers.ManageServiceControllers">ChangeServiceController</a></dt>
<dd>
<div class="block">When the change confirmation BUTTON is selected we change the services information
 Show the service window</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManagePersonControllers/ShowProfilController.html#onChangeSelect--">onChangeSelect()</a></span> - Method in class controllers.ManagePersonControllers.<a href="../controllers/ManagePersonControllers/ShowProfilController.html" title="class in controllers.ManagePersonControllers">ShowProfilController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManageServiceControllers/ShowServiceController.html#onChangeSelect-javafx.scene.input.MouseEvent-">onChangeSelect(MouseEvent)</a></span> - Method in class controllers.ManageServiceControllers.<a href="../controllers/ManageServiceControllers/ShowServiceController.html" title="class in controllers.ManageServiceControllers">ShowServiceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManagePersonControllers/InscriptionController.html#onConfirmationSelect--">onConfirmationSelect()</a></span> - Method in class controllers.ManagePersonControllers.<a href="../controllers/ManagePersonControllers/InscriptionController.html" title="class in controllers.ManagePersonControllers">InscriptionController</a></dt>
<dd>
<div class="block">When "Confirmer" BUTTON is selected
 Create a new instance of MemberModel or ProfessionnalModel</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManageServiceControllers/CreateServiceController.html#onConfirmationSelect--">onConfirmationSelect()</a></span> - Method in class controllers.ManageServiceControllers.<a href="../controllers/ManageServiceControllers/CreateServiceController.html" title="class in controllers.ManageServiceControllers">CreateServiceController</a></dt>
<dd>
<div class="block">Create a service when the confirmation BUTTON is selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManageServiceControllers/ShowServiceController.html#onConfirmInscriptionSelect--">onConfirmInscriptionSelect()</a></span> - Method in class controllers.ManageServiceControllers.<a href="../controllers/ManageServiceControllers/ShowServiceController.html" title="class in controllers.ManageServiceControllers">ShowServiceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManagePersonControllers/ShowProfilController.html#onConsultServicesSelect--">onConsultServicesSelect()</a></span> - Method in class controllers.ManagePersonControllers.<a href="../controllers/ManagePersonControllers/ShowProfilController.html" title="class in controllers.ManagePersonControllers">ShowProfilController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManageServiceControllers/ServicesOptionController.html#onCreateServiceSelect--">onCreateServiceSelect()</a></span> - Method in class controllers.ManageServiceControllers.<a href="../controllers/ManageServiceControllers/ServicesOptionController.html" title="class in controllers.ManageServiceControllers">ServicesOptionController</a></dt>
<dd>
<div class="block">When create service BUTTON is selected
 the create service window is shown</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManagePersonControllers/ShowProfilController.html#onDeleteSelect--">onDeleteSelect()</a></span> - Method in class controllers.ManagePersonControllers.<a href="../controllers/ManagePersonControllers/ShowProfilController.html" title="class in controllers.ManagePersonControllers">ShowProfilController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManageServiceControllers/ShowServiceController.html#onDeleteSelect--">onDeleteSelect()</a></span> - Method in class controllers.ManageServiceControllers.<a href="../controllers/ManageServiceControllers/ShowServiceController.html" title="class in controllers.ManageServiceControllers">ShowServiceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManageServiceControllers/ServiceInscriptionController.html#onInscriptionConfirmationSelect--">onInscriptionConfirmationSelect()</a></span> - Method in class controllers.ManageServiceControllers.<a href="../controllers/ManageServiceControllers/ServiceInscriptionController.html" title="class in controllers.ManageServiceControllers">ServiceInscriptionController</a></dt>
<dd>
<div class="block">When confirming an inscription to a service</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManageServiceControllers/ShowServiceController.html#onInscriptionConfirmationSelectEnd--">onInscriptionConfirmationSelectEnd()</a></span> - Method in class controllers.ManageServiceControllers.<a href="../controllers/ManageServiceControllers/ShowServiceController.html" title="class in controllers.ManageServiceControllers">ShowServiceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/MainMenuController.html#onInscriptionSelect--">onInscriptionSelect()</a></span> - Method in class controllers.<a href="../controllers/MainMenuController.html" title="class in controllers">MainMenuController</a></dt>
<dd>
<div class="block">When "Inscription" BUTTON is selected from MainView
 Show the inscription window</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/MainMenuController.html#onManageSelect--">onManageSelect()</a></span> - Method in class controllers.<a href="../controllers/MainMenuController.html" title="class in controllers">MainMenuController</a></dt>
<dd>
<div class="block">When "Gérer un compte" BUTTON is selected from MainView
 Show a search pop-up window</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManageServiceControllers/ServicesOptionController.html#onManageSelect--">onManageSelect()</a></span> - Method in class controllers.ManageServiceControllers.<a href="../controllers/ManageServiceControllers/ServicesOptionController.html" title="class in controllers.ManageServiceControllers">ServicesOptionController</a></dt>
<dd>
<div class="block">When the manage service BUTTON is selected
 Show a search pop-up window for services</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/MainMenuController.html#onOkSelect--">onOkSelect()</a></span> - Method in class controllers.<a href="../controllers/MainMenuController.html" title="class in controllers">MainMenuController</a></dt>
<dd>
<div class="block">When "Ok" BUTTON is selected from pop-up window
 Close the pop-up window and go back to the present page</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManagePersonControllers/ShowProfilController.html#onPaiementCompleteSelect--">onPaiementCompleteSelect()</a></span> - Method in class controllers.ManagePersonControllers.<a href="../controllers/ManagePersonControllers/ShowProfilController.html" title="class in controllers.ManagePersonControllers">ShowProfilController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/MainMenuController.html#onReportSelect--">onReportSelect()</a></span> - Method in class controllers.<a href="../controllers/MainMenuController.html" title="class in controllers">MainMenuController</a></dt>
<dd>
<div class="block">When "Générer rapport" BUTTON is selected from MainView
 Produce "rapport.txt" file</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManagePersonControllers/ChangePersonController.html#onSearchSelect-javafx.scene.input.MouseEvent-">onSearchSelect(MouseEvent)</a></span> - Method in class controllers.ManagePersonControllers.<a href="../controllers/ManagePersonControllers/ChangePersonController.html" title="class in controllers.ManagePersonControllers">ChangePersonController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManageServiceControllers/ChangeServiceController.html#onSearchSelect--">onSearchSelect()</a></span> - Method in class controllers.ManageServiceControllers.<a href="../controllers/ManageServiceControllers/ChangeServiceController.html" title="class in controllers.ManageServiceControllers">ChangeServiceController</a></dt>
<dd>
<div class="block">A pop-up window to research a service</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManageServiceControllers/ServicesOptionController.html#onServicesListSelect--">onServicesListSelect()</a></span> - Method in class controllers.ManageServiceControllers.<a href="../controllers/ManageServiceControllers/ServicesOptionController.html" title="class in controllers.ManageServiceControllers">ServicesOptionController</a></dt>
<dd>
<div class="block">When service list BUTTON is selected
 Show a list of services</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/MainMenuController.html#onServicesSelect-javafx.scene.input.MouseEvent-">onServicesSelect(MouseEvent)</a></span> - Method in class controllers.<a href="../controllers/MainMenuController.html" title="class in controllers">MainMenuController</a></dt>
<dd>
<div class="block">When "Services" BUTTON is selected from MainView
 Show the services option window</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/MainMenuController.html#onValidationSearchSelect--">onValidationSearchSelect()</a></span> - Method in class controllers.<a href="../controllers/MainMenuController.html" title="class in controllers">MainMenuController</a></dt>
<dd>
<div class="block">When "Valider un membre" BUTTON is selected from MainView
 Show a validation pop-up window</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/MainMenuController.html#onValidationSelect-javafx.scene.input.MouseEvent-">onValidationSelect(MouseEvent)</a></span> - Method in class controllers.<a href="../controllers/MainMenuController.html" title="class in controllers">MainMenuController</a></dt>
<dd>
<div class="block">When "Valider" BUTTON is selected from validationView
Show the member status ("Validé", "Membre suspendu", "inscription non-complété")</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
