<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 16 22:22:14 EST 2018 -->
<title>ChangeServiceController</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChangeServiceController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../controllers/ManageServiceControllers/CreateServiceController.html" title="class in controllers.ManageServiceControllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controllers/ManageServiceControllers/ChangeServiceController.html" target="_top">Frames</a></li>
<li><a href="ChangeServiceController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers.ManageServiceControllers</div>
<h2 title="Class ChangeServiceController" class="title">Class ChangeServiceController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.ManageServiceControllers.ChangeServiceController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChangeServiceController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/ManageServiceControllers/ChangeServiceController.html#capacity">capacity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/ManageServiceControllers/ChangeServiceController.html#commentsArea">commentsArea</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/ManageServiceControllers/ChangeServiceController.html#endingDate">endingDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/ManageServiceControllers/ChangeServiceController.html#friday">friday</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/ManageServiceControllers/ChangeServiceController.html#hour">hour</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/ManageServiceControllers/ChangeServiceController.html#idNumberHidden">idNumberHidden</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/ManageServiceControllers/ChangeServiceController.html#idProf">idProf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/ManageServiceControllers/ChangeServiceController.html#monday">monday</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/ManageServiceControllers/ChangeServiceController.html#price">price</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/ManageServiceControllers/ChangeServiceController.html#saturday">saturday</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/ManageServiceControllers/ChangeServiceController.html#searchField">searchField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/ManageServiceControllers/ChangeServiceController.html#serviceName">serviceName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/ManageServiceControllers/ChangeServiceController.html#startingDate">startingDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/ManageServiceControllers/ChangeServiceController.html#sunday">sunday</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/ManageServiceControllers/ChangeServiceController.html#thursday">thursday</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/ManageServiceControllers/ChangeServiceController.html#tuesday">tuesday</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/ManageServiceControllers/ChangeServiceController.html#wednesday">wednesday</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../controllers/ManageServiceControllers/ChangeServiceController.html#ChangeServiceController--">ChangeServiceController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/ManageServiceControllers/ChangeServiceController.html#backToMenu--">backToMenu</a></span>()</code>
<div class="block">Back to main menu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/ManageServiceControllers/ChangeServiceController.html#getData-models.ServiceModel-">getData</a></span>(<a href="../../models/ServiceModel.html" title="class in models">ServiceModel</a>&nbsp;service)</code>
<div class="block">Get the data about the service for the window</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/ManageServiceControllers/ChangeServiceController.html#getInfos--">getInfos</a></span>()</code>
<div class="block">Get the infos in the text field in service window</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/ManageServiceControllers/ChangeServiceController.html#onChangeConfirmationSelect--">onChangeConfirmationSelect</a></span>()</code>
<div class="block">When the change confirmation BUTTON is selected we change the services information
 Show the service window</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/ManageServiceControllers/ChangeServiceController.html#onSearchSelect--">onSearchSelect</a></span>()</code>
<div class="block">A pop-up window to research a service</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/ManageServiceControllers/ChangeServiceController.html#setDays--">setDays</a></span>()</code>
<div class="block">Set days of week from what is selected on the window</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/ManageServiceControllers/ChangeServiceController.html#showMessage-java.lang.String-">showMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">A pop-up window with a message</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/ManageServiceControllers/ChangeServiceController.html#showService-models.ServiceModel-">showService</a></span>(<a href="../../models/ServiceModel.html" title="class in models">ServiceModel</a>&nbsp;newService)</code>
<div class="block">Show the service window</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serviceName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceName</h4>
<pre>private&nbsp;javafx.scene.control.TextField serviceName</pre>
</li>
</ul>
<a name="idProf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idProf</h4>
<pre>private&nbsp;javafx.scene.control.TextField idProf</pre>
</li>
</ul>
<a name="price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>private&nbsp;javafx.scene.control.TextField price</pre>
</li>
</ul>
<a name="capacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>private&nbsp;javafx.scene.control.TextField capacity</pre>
</li>
</ul>
<a name="hour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hour</h4>
<pre>private&nbsp;javafx.scene.control.TextField hour</pre>
</li>
</ul>
<a name="startingDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingDate</h4>
<pre>private&nbsp;javafx.scene.control.DatePicker startingDate</pre>
</li>
</ul>
<a name="commentsArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commentsArea</h4>
<pre>private&nbsp;javafx.scene.control.TextArea commentsArea</pre>
</li>
</ul>
<a name="endingDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endingDate</h4>
<pre>private&nbsp;javafx.scene.control.DatePicker endingDate</pre>
</li>
</ul>
<a name="idNumberHidden">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idNumberHidden</h4>
<pre>private&nbsp;javafx.scene.control.TextField idNumberHidden</pre>
</li>
</ul>
<a name="searchField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchField</h4>
<pre>private&nbsp;javafx.scene.control.TextField searchField</pre>
</li>
</ul>
<a name="monday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monday</h4>
<pre>private&nbsp;javafx.scene.control.CheckBox monday</pre>
</li>
</ul>
<a name="tuesday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuesday</h4>
<pre>private&nbsp;javafx.scene.control.CheckBox tuesday</pre>
</li>
</ul>
<a name="wednesday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wednesday</h4>
<pre>private&nbsp;javafx.scene.control.CheckBox wednesday</pre>
</li>
</ul>
<a name="thursday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thursday</h4>
<pre>private&nbsp;javafx.scene.control.CheckBox thursday</pre>
</li>
</ul>
<a name="friday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>friday</h4>
<pre>private&nbsp;javafx.scene.control.CheckBox friday</pre>
</li>
</ul>
<a name="saturday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saturday</h4>
<pre>private&nbsp;javafx.scene.control.CheckBox saturday</pre>
</li>
</ul>
<a name="sunday">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sunday</h4>
<pre>private&nbsp;javafx.scene.control.CheckBox sunday</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChangeServiceController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChangeServiceController</h4>
<pre>public&nbsp;ChangeServiceController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onChangeConfirmationSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChangeConfirmationSelect</h4>
<pre>public&nbsp;void&nbsp;onChangeConfirmationSelect()
                                throws java.io.IOException</pre>
<div class="block">When the change confirmation BUTTON is selected we change the services information
 Show the service window</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="showMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessage</h4>
<pre>public&nbsp;void&nbsp;showMessage(java.lang.String&nbsp;message)
                 throws java.io.IOException</pre>
<div class="block">A pop-up window with a message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="showService-models.ServiceModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showService</h4>
<pre>public&nbsp;void&nbsp;showService(<a href="../../models/ServiceModel.html" title="class in models">ServiceModel</a>&nbsp;newService)
                 throws java.io.IOException</pre>
<div class="block">Show the service window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newService</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getInfos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfos</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getInfos()</pre>
<div class="block">Get the infos in the text field in service window</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getData-models.ServiceModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getData(<a href="../../models/ServiceModel.html" title="class in models">ServiceModel</a>&nbsp;service)</pre>
<div class="block">Get the data about the service for the window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDays</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;setDays()</pre>
<div class="block">Set days of week from what is selected on the window</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="backToMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backToMenu</h4>
<pre>public&nbsp;void&nbsp;backToMenu()
                throws java.io.IOException</pre>
<div class="block">Back to main menu</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="onSearchSelect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSearchSelect</h4>
<pre>public&nbsp;void&nbsp;onSearchSelect()
                    throws java.io.IOException</pre>
<div class="block">A pop-up window to research a service</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../controllers/ManageServiceControllers/CreateServiceController.html" title="class in controllers.ManageServiceControllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controllers/ManageServiceControllers/ChangeServiceController.html" target="_top">Frames</a></li>
<li><a href="ChangeServiceController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
